src/main/avro/TelemetryData.avdl

/*
 * Copyright (C) 2018  Bastian Kraus
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

@namespace("io.streamarchitect.platform.domain.telemetry")
protocol TelemetryData {

  /** Metadata */
  record Meta {
    /** device id (uuid) */
    string  deviceId;
    /** session id (uuid) */
    string  sessionId;
    /** UTC timestamp of device occurence */
    long    timeOfOccurrence;
    /** UTC timestamp of platform receipt */
    long    timeOfReceipt;
  }

  /** GPS Position */
  record Position {
    /** latitude */
    double latitude;
    /** longitude */
    double longitude;
    /** altitude */
    double altitude;
    /** heading */
    int heading;
  }

  /** Raw Telemetry */
  record Telemetry {
    /** metadata */
    Meta meta;
    /** telemetry id */
    string telemetryId;
    /** double data */
    union{ null, double } valueData;
    /** opaque data as byte array */
    union{ null, bytes } opaqueData;
  }

  /** Positioned Telemetry */
  record PositionedTelemetry {
    /** metadata */
    Meta meta;
    /** telemetry id */
    string telemetryId;
    /** position of the telemetry */
    Position position;
    /** double data */
    union{ null, double } valueData;
    /** opaque data as byte array */
    union{ null, bytes } opaqueData;
  }

}